<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="提供一种优先队列的做法。">
    
    <!-- SEO Tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>D. Longest Max Min Subsequence | JIUZHE</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="D. Longest Max Min Subsequence" />
<meta name="author" content="JIUZHE" />
<meta property="og:locale" content="zh" />
<meta name="description" content="提供一种优先队列的做法。" />
<meta property="og:description" content="提供一种优先队列的做法。" />
<link rel="canonical" href="http://localhost:4000/2024/09/13/cf2001d/" />
<meta property="og:url" content="http://localhost:4000/2024/09/13/cf2001d/" />
<meta property="og:site_name" content="JIUZHE" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-13T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="D. Longest Max Min Subsequence" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"JIUZHE"},"dateModified":"2024-09-13T00:00:00+08:00","datePublished":"2024-09-13T00:00:00+08:00","description":"提供一种优先队列的做法。","headline":"D. Longest Max Min Subsequence","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/09/13/cf2001d/"},"url":"http://localhost:4000/2024/09/13/cf2001d/"}</script>
<!-- End Jekyll SEO tag -->

    
    <!-- Feed -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="JIUZHE" />

    <!-- 样式表 -->
    <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.css">

    <!-- Favicon -->
    <link rel="icon" href="http://localhost:4000/assets/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://localhost:4000/assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <!-- 页头 -->
    <header class="site-header">
        <div class="container">
            <h1 class="site-title">
                <a href="http://localhost:4000/">JIUZHE</a>
            </h1>
            <p class="site-description">记录学习和生活</p>
            
            <!-- 导航菜单 -->
            <nav class="site-nav">
                <ul>
                    <li><a href="http://localhost:4000/">首页</a></li>
                    <li><a href="http://localhost:4000/tags">标签</a></li>
                    <li><a href="http://localhost:4000/about">关于</a></li>
                </ul>
            </nav>
        </div>
        <button id="theme-toggle"></button>
    </header>

    <!-- 主体内容 -->
    <main class="site-main container">
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">D. Longest Max Min Subsequence</h1>
    <div class="post-meta">
      <time datetime="2024-09-13T00:00:00+08:00">
        2024年09月13日
      </time>
      
      <span class="post-categories">
        分类：
        
      </span>
      
    </div>
  </header>

  <!-- MathJax Configuration -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']]
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <div class="post-content">
    <p>提供一种优先队列的做法。</p>

<p>首先，最长序列的长度一定等于数组中有多少不同的数，我们设其为 $m$。</p>

<p>因此，我们选的第一个数，一定是在所有<strong>选了它之后还能再选 $m-1$ 个不同数的数</strong>里面，选一个最大的数。</p>

<p>记该数的位置为 $a$ ，其在数组中出现的最后一个位置为 $b$ ，设 $suf[i]$ 代表从这个数开始选，能选多少不同的数。</p>

<p>则有 $(a,b)$ 内所有的 $suf[i]$ 都减一，因为对于 $(a,b)$ 内的数来说，位置 $b$ 处数是作为一个新的不同数存在的，但是又不能选，所以减一</p>

<h1 id="code">code</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include&lt;bits/stdc++.h&gt;
using namespace std;

struct node1
{
    int val,index;
    bool operator&lt;(const node1 &amp;b) const
    {
        if(b.val!=val)return b.val&lt;val;
        else return b.index&lt;index;
    }
};

struct node2
{
    int val,index;
    bool operator&lt;(const node2 &amp;b) const
    {
        if(b.val!=val)return b.val&gt;val;
        else return b.index&lt;index;
    }
};

int a[300005];
void solve()
{
    int n;
    cin&gt;&gt;n;

    priority_queue&lt;node1&gt; qmin;
    priority_queue&lt;node2&gt; qmax;

    for(int i=1;i&lt;=n;i++) cin&gt;&gt;a[i];

    map&lt;int,int&gt; rec;
    stack&lt;int&gt; split;
    for(int i=n;i&gt;=1;i--)
    {
        if(!rec[a[i]])
        {
            split.push(i);
            rec[a[i]]=i;
        }
    }

    int it=1;
    int r=split.top();
    split.pop();
    int op=1;
    map&lt;int,int&gt; vis;
    int l=1;
    vector&lt;int&gt; ans;
    int num=rec.size();

    set&lt;int&gt; finish;
    while(num)
    {
        while(it&lt;=r)
        {
            qmax.push({a[it],it});
            qmin.push({a[it],it});
            it++;
        }

        while(!qmax.empty() &amp;&amp; (vis[qmax.top().val]||qmax.top().index&lt;l)) qmax.pop();
        while(!qmin.empty() &amp;&amp; (vis[qmin.top().val]||qmin.top().index&lt;l)) qmin.pop();

        if(op)
        {
            if(!qmax.empty())
            {
                auto [val,index]=qmax.top();
                l=index+1;
                vis[val]=1;
                ans.push_back(val);
                finish.insert(rec[val]);
            }
        }
        else
        {
            while(!qmin.empty() &amp;&amp; vis[qmin.top().val]) qmin.pop();
            if(!qmin.empty())
            {
                auto [val,index]=qmin.top();
                l=index+1;
                vis[val]=1;
                ans.push_back(val);
                finish.insert(rec[val]);
            }
        }


        while(finish.count(r) &amp;&amp; !split.empty())
        {
            r=split.top();
            split.pop();
        }

        num--;
        op^=1;

    }
    cout&lt;&lt;ans.size()&lt;&lt;'\n';
    for(auto it: ans )cout&lt;&lt;it&lt;&lt;' ';
    cout&lt;&lt;"\n\n";
}
signed main()
{
    //ios::sync_with_stdio(false);cin.tie(0);cout.tie(0);
    int TT=1;
    cin&gt;&gt;TT;
    while(TT--) solve();
    return 0;
}


</code></pre></div></div>

  </div>
</article>

    </main>

    <!-- 页脚 -->
    <footer class="site-footer">
        <div class="container">
            <p class="copyright">
                &copy; 2024 . All rights reserved.
            </p>
            
            <div class="social-links">
                <a href="https://github.com/forkicksinuk" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            
        </div>
    </footer>

    <!-- 返回顶部按钮 -->
    <button id="back-to-top" title="返回顶部">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- JavaScript -->
    <script>
        // 返回顶部按钮
        const backToTopButton = document.getElementById('back-to-top');
        
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 100) {
                backToTopButton.style.display = 'block';
            } else {
                backToTopButton.style.display = 'none';
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // 代码复制功能
        document.addEventListener('DOMContentLoaded', function() {
            // 为每个代码块添加复制按钮
            document.querySelectorAll('pre').forEach(function(preBlock) {
                // 创建复制按钮
                var copyButton = document.createElement('button');
                copyButton.className = 'copy-button';
                copyButton.innerHTML = '<i class="fas fa-copy"></i>';
                
                // 将pre块包装在一个相对定位的容器中
                var wrapper = document.createElement('div');
                wrapper.className = 'code-wrapper';
                preBlock.parentNode.insertBefore(wrapper, preBlock);
                wrapper.appendChild(preBlock);
                wrapper.appendChild(copyButton);

                // 添加点击事件
                copyButton.addEventListener('click', function() {
                    var codeBlock = preBlock.querySelector('code') || preBlock;
                    var code = codeBlock.textContent;
                    
                    navigator.clipboard.writeText(code).then(function() {
                        // 更改按钮状态
                        copyButton.innerHTML = '<i class="fas fa-check"></i>';
                        setTimeout(function() {
                            copyButton.innerHTML = '<i class="fas fa-copy"></i>';
                        }, 2000);
                    }).catch(function(err) {
                        console.error('Failed to copy text: ', err);
                    });
                });
            });
        });
    </script>
    <script src="http://localhost:4000/assets/js/theme-toggle.js"></script>
</body>
</html>
